{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "A simple Playwright project for testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "author": "",
  "license": "ISC"
}
